wallpaper {
    monitor = DP-1
    path = ~/.config/hypr/wallpaper.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/hypr/wallpaper.jpg
    fit_mode = cover
}

wallpaper {
    monitor = 
    path = ~/.config/hypr/wallpaper.jpg
    fit_mode = cover
}
