general {
    hide_cursor = false
    ignore_empty_input = false
    immediate_render = false
    text_trim = true
    fractional_scaling = 2
    screencopy_mode = 0
    fail_timeout = 2000
    no_fade_in = false
    no_fade_out = false
    grace = 0
    disable_loading_bar = false
}

auth {
    pam:enabled = true
    pam:module = hyprlock
    fingerprint:enabled = false
}

animations {
    enabled = true
}

label {
    monitor = 
    text = Sample Text
    text_align = center
    color = rgba(254, 254, 254, 1.0)
    font_size = 224
    font_family = Sans
    rotate = 0
    position = 17, 308
    halign = center
    valign = center
    shadow_passes = 0
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
}
